<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r1,.r2{
            color: red;
            text-align: center;
            font-size: 30px;
        }
        .r7,.r8{
            color: blue;
            font-size: 30px;
            text-align: center;
        }
        .b{
            background-color: black;
        }
        .w{
            background-color: white;
        }
        td{
            width: 90px;
            height: 90px;
        }
        table{
            border-collapse: collapse;
        }
        body{
            background-color: brown;
        }
        h2{
            display: inline;
        }
    </style>
</head>
<body>
    <a href="https://repani145.github.io/task.main/"><h1 style="background-color: yellow; width: 160px;">Main_Page</h1></a>
    <center>
    <table>
        <caption><h2>CH</h2>
        <h2 style="color: white;">E</h2>
        <h2>SS_</h2>
        <h2 style="color: white;"> BOARD</h2>
    </caption>
        <tr class="r1">
            <td class="b"><p>♖</p></td>
            <td class="w"><p>♘</p></td>
            <td class="b"><p>♗</p></td>
            <td class="w"><p>♕</p></td>
            <td class="b"><p>♔</p></td>
            <td class="w"><p>♗</p></td>
            <td class="b"><p>♘</p></td>
            <td class="w"><p>♖</p></td>
        </tr>
        <tr class="r2">
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
        </tr>
        <tr>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
        </tr>
        <tr>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
        </tr>
        <tr>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
            <td class="w"></td>
            <td class="b"></td>
        </tr>
        <tr class="r7">
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
            <td class="b"><p>♙</p></td>
            <td class="w"><p>♙</p></td>
        </tr>
        <tr class="r7">
            <td class="w"><p>♖</p></td>
            <td class="b"><p>♘</p></td>
            <td class="w"><p>♗</p></td>
            <td class="b"><p>♕</p></td>
            <td class="w"><p>♔</p></td>
            <td class="b"><p>♗</p></td>
            <td class="w"><p>♘</p></td>
            <td class="b"><p>♖</p></td>
        </tr>
    </table>
    </center>
</body>
</html>
